# DocViewer

./: .gitignore  CLAUDE.md  DocViewer.slnx  TESTING.md  docker-compose.yml  nx.json  package-lock.json  package.json
.claude/: settings.json
.github/workflows/: ci.yml  protect-branch.yml
.superpowers/brainstorm/1154267-1773729223/: .server-stopped  .server.pid  layout.html
.superpowers/brainstorm/1189409-1773731388/: .events  .server-stopped  .server.pid  header.html  style.html  tree.html
docs/: product.md
docs/superpowers/plans/: 2026-03-17-frontend-implementation.md  2026-03-25-date-filter.md  2026-03-25-search-results-tree.md  2026-03-26-client-filter.md  (+1 more)
scripts/: install-hooks.sh  pre-commit.sh
src/: DocViewer.slnx
src/DocViewer.Api/: DocViewer.Api.csproj  DocViewer.Api.http  Program.cs  appsettings.json  project.json
src/DocViewer.Api/Controllers/: BenchmarkController.cs  DocumentsController.cs  HealthController.cs
src/DocViewer.Api/Hubs/: DocumentHub.cs
src/DocViewer.Api/Properties/: launchSettings.json
src/DocViewer.Api/Services/: DataGenerator.cs
src/DocViewer.Application/: DocViewer.Application.csproj  project.json
src/DocViewer.Domain/: project.json
src/DocViewer.Infrastructure/: DocViewer.Infrastructure.csproj  project.json
src/DocViewer.Infrastructure/Services/: DataGenerator.cs  DocumentSyncService.cs  FileSystemService.cs  OpenSearchService.cs
src/DocViewer.WebApp/: index.html  package-lock.json  package.json  project.json  vite.config.ts  vitest.config.ts
tests/DocViewer.Application.Tests/: DataGeneratorTests.cs  DocViewer.Application.Tests.csproj  SearchServiceTests.cs
(+58 files in other folders)
